\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{units}
\usepackage{color}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{etoolbox}
\usepackage{placeins}
\usepackage{tikz}

% Needed to fix tikz used in ieeeaccess class.
\NewSpotColorSpace{PANTONE}
\AddSpotColor{PANTONE} {PANTONE3015C} {PANTONE\SpotSpace 3015\SpotSpace C} {1 0.3 0 0.2}
\SetPageColorSpace{PANTONE}%

\usetikzlibrary{shapes,arrows}
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, text width=5em, text centered, node distance=3cm,
    minimum height=2em]

\begin{document}

\history{Date of current version June 25, 2020.}
\doi{PLACEHOLDER}

\title{EEET 4075 Mechatronic System Design 2 - Project Report}
\author{\uppercase{Michael J. Duke}\authorrefmark{1}}
\address[1]{University of South Australia, Mawson Lakes, SA 5095 Australia (e-mail: dukmj002@mymail.unisa.edu.au)}
\tfootnote{This work was supported in part by the University of South Australia}

\markboth
{Michael J. Duke: EEET 4075 Mechatronic System Design 2 - Project Report}
{Michael J. Duke: EEET 4075 Mechatronic System Design 2 - Project Report}

\begin{abstract}
To determine an absolute position and orientation of a robot is not a simple task. Every sensor is subject to noise and errors of some sort, even systems such as the Global Navigation System used in many systems today is subject to large amount of noise and error, making their direct usage less useful. To overcome this, this report demonstrates a method which combines an instantaneous, fast updating, inertia and wheel encoder based estimate, with a slower, delayed beacon based reference position. These estimates are fused using an Extended Kalman Filter (EKF) which is modified to account for the delayed, multirate, multisensor system that is used by incorporating Alexander's Method. The results showed that while the modified EKF worked quite well in and of itself, despite a relatively low update rate, systemic errors introduced in the absolute position reference caused a fair amount of error while traveling at higher velocities.
\end{abstract}

\begin{keywords}
Dead reckoning, Distance measurement, Indoor navigation, Kalman filters, Nonlinear filters, Robot motion.
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}
\label{sec:introduction}
	\input{./sections/intro.tex}

\section{Related Works}
\label{sec:rel}
	\input{./sections/lit.tex}

\section{Methodology}
\label{sec:meth}
	\input{./sections/method.tex}

\section{Results and Discussion}
\label{sec:res}
\FloatBarrier
	\input{./sections/result.tex}
\FloatBarrier
\section{Conclusion}
\label{sec:con}
	\input{./sections/conc.tex}

	\bibliographystyle{ieeetran}
	\bibliography{./sections/references.bib}
	
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{a1.png}}]{Michael J. Duke} is was born in Adelaide, Australia in 1991. He is currently studying to receive the BEng(Hons) degree in mechatronic engineering for University of South Australia, Adelaide, Australia.\par
From 2009 to 2019, he held a full-time position as a Precision Agriculture Technician for Rocky River Ag Services in Crystal Brook, Australia. Since 2019, he has been working as a Mechatronic Design Engineer Undergraduate for Applidyne Australia Pty Ltd. in Adelaide, Australia. His current research interests include control systems, model based design and digital twins, and electric vehicle drive train and battery technology.
\end{IEEEbiography}

\EOD

\end{document}
