@ARTICLE{multi,
  title = "Multirate multisensor data fusion for linear systems using Kalman filters and a neural network",
  journal = "Aerospace Science and Technology",
  volume = "39",
  pages = "465 - 471",
  year = "2014",
  issn = "1270-9638",
  doi = "https://doi.org/10.1016/j.ast.2014.06.005",
  url = "http://www.sciencedirect.com/science/article/pii/S1270963814001126",
  author = "Sajjad Safari and Faridoon Shabani and Dan Simon",
  keywords = "State estimation, Data fusion, Multirate, Multisensor, Neural network, Kalman filter",
  abstract = "In this paper the data fusion problem for asynchronous, multirate, multisensor linear systems is studied. The linear system is observed by multiple sensor systems, each having a different sampling rate. Under the assumption that the state space model is known at the scale of the highest time resolution sensor system, and that there is a known mathematical relationship between the sampling rates, a comprehensive state space model that includes all sensor systems is presented. The state vector is estimated with a neural network that fuses the outputs of multiple Kalman filters, one filter for each sensor system. The state estimate is shown to perform better than other data fusion approaches due to the new neural network based sensor fusion approach."
}

@ARTICLE{indoor,
  author={M. M. {Atia} and S. {Liu} and H. {Nematallah} and T. B. {Karamat} and A. {Noureldin}},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Integrated Indoor Navigation System for Ground Vehicles With Automatic 3-D Alignment and Position Initialization}, 
  year={2015},
  volume={64},
  number={4},
  pages={1279-1292},
}

@ARTICLE{delayed,
  author = {Gopalakrishnan, Ajit and Kaisare, Niket and Narasimhan, Shankar},
  year = {2011},
  month = {01},
  pages = {119-129},
  title = {Incorporating delayed and infrequent measurements in Extended Kalman Filter based nonlinear state estimation},
  volume = {21},
  journal = {Journal of Process Control},
  doi = {10.1016/j.jprocont.2010.10.013}
}

@InProceedings{beacon,
author="Wu, Mei
and Ma, Hongbin
and Fu, Mengyin
and Yang, Chenguang",
editor="Liu, Honghai
and Kubota, Naoyuki
and Zhu, Xiangyang
and Dillmann, R{\"u}diger
and Zhou, Dalin",
title="Particle Filter Based Simultaneous Localization and Mapping Using Landmarks with RPLidar",
booktitle="Intelligent Robotics and Applications",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="592--603",
abstract="Simultaneous localization and mapping (SLAM) is one active research area in robotics. SLAM using only landmarks is an efficient method without relying on dead reckoning (DR) or inertial navigation system (INS), hence informations such as position provided by inertial devices will simply abandoned. To optimize the use of available information, one novel approach of SLAM for indoor positioning with only RPLidar, a low cost laser lidar, is proposed in this paper. First, one improved structure of SLAM using landmarks with particle matching algorithm is introduced. Second, a novel landmark selection method is presented, which takes the quality of observation into consideration too besides the angles between the landmarks. Third, the number of the landmarks needed in the triangulation approach in localization is decreased by utilizing the range information provided by the RPLidar. Experimental results show that the new approach for SLAM with only RPLidar works well, which demonstrates that the low cost low precision laser lidar can also play significant role in robotics with the aid of particle matching and landmark selection algorithms.",
isbn="978-3-319-22879-2"
}

@inproceedings{alex,
author = {Harold L. Alexander},
title = {{State estimation for distributed systems with sensing delay}},
volume = {1470},
booktitle = {Data Structures and Target Classification},
editor = {Vibeke Libby},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {103 -- 111},
abstract = {Control of complex systems such as remote robotic vehicles requires combining data from many sensors where the data may often be delayed by sensory processing requirements. The number and variety of sensors make it desirable to distribute the computational burden of sensing and estimation among multiple processors. Classic Kalman filters do not lend themselves to distributed implementations or delayed measurement data. The alternative Kalman filter designs presented in this paper are adapted for delays in sensor data generation and for distribution of computation for sensing and estimation over a set of networked processors.},
year = {1991},
doi = {10.1117/12.44843},
URL = {https://doi.org/10.1117/12.44843}
}

@article{compare,
author = {Konatowski, Stanislaw and Kaniewski, Piotr and Matuszewski, Jan},
year = {2016},
month = {12},
pages = {},
title = {Comparison of Estimation Accuracy of EKF, UKF and PF Filters},
volume = {23},
journal = {Annual of Navigation},
doi = {10.1515/aon-2016-0005}
}